# RealLifeRPG

./: .gitignore  Dockerfile  LICENSE  README.md  TaskManagement.sln  docker-compose.dcproj  docker-compose.yml
TaskManagement/: ApiDependencyInjection.cs  Dockerfile  Program.cs  TaskManagement.API.csproj  appsettings.json
TaskManagement.Application/: ApplicationServiceRegistration.cs  TaskManagement.Application.csproj
TaskManagement.Application/Common/: MinioSettings.cs
TaskManagement.Application/Dtos/: ArchiveDto.cs  CategoryLevelDto.cs  CreateTaskDto.cs  TaskDto.cs  TaskLogDto.cs  TitleDto.cs  UpdateTaskDto.cs  UpdateUserProfileDto.cs  UserDto.cs  UserProfileDto.cs
TaskManagement.Application/Extensions/: DbContextExtensioncs.cs
TaskManagement.Application/Features/Achievements/Queries/: GetAllTitlesQuery.cs
TaskManagement.Application/Features/Archives/Commands/: ClearArchiveCommand.cs
TaskManagement.Application/Features/Archives/Queries/: GetAllArchivesQuery.cs
TaskManagement.Application/Features/CategoryLevels/Queries/: GetAllCategoryLevelsQuery.cs
TaskManagement.Application/Features/TaskLogs/Queries/: GetAllTaskLogsQuery.cs
TaskManagement.Application/Features/Tasks/Commands/: CompleteTaskCommand.cs  CreateTaskCommand.cs  DeleteTaskCommand.cs  SaveTaskCommand.cs  UpdateTaskCommand.cs
TaskManagement.Application/Features/Tasks/Queries/: GetAllTasksQuery.cs  GetTaskByIdQuery.cs
TaskManagement.Application/Features/Users/Commands/: UpdateUserProfileCommand.cs
TaskManagement.Application/Helpers/: FileStorage.cs
TaskManagement.Application/Helpers/GenerateJwt/: JwtTokenHandler.cs
TaskManagement.Application/Helpers/PasswordHashers/: PasswordHasher.cs
TaskManagement.Application/Maps/: MappingProfile.cs
TaskManagement.Application/Models/: ApiResult.cs
TaskManagement.Application/Models/Permissions/: PermissionGroupListModel.cs
TaskManagement.Application/Models/Roles/: RoleListResponseModel.cs
TaskManagement.Application/Models/Users/: ForgotPasswordRequest.cs  LoginResponseModel.cs  LoginUserModel.cs  RegisterResponseModel.cs  RegisterUserModel.cs  ResetPasswordRequest.cs  UserAuthResponseModel.cs
TaskManagement.Application/RepositoryInterfaces/: ITaskLogRepository.cs  ITaskRepository.cs  IUserRepository.cs
TaskManagement.Application/Security/: ApplicationEnumDescriptionAttribute.cs  UserAuthModel.cs
TaskManagement.Application/Services/: IAuthService.cs  IFileStorageService.cs  IUserService.cs
TaskManagement.Application/Services/Impl/: AuthService.cs  EmailService.cs  FileStorageService.cs  OtpService.cs  PermissionService.cs  UserService.cs
TaskManagement.Application/Settings/: MinioSettings.cs
TaskManagement.Application/Validations/: CreateTaskRequestValidator.cs  UpdateTaskRequestValidator.cs
TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement/Controllers/: AppUsersController.cs  ArchivesController.cs  CategoryLevelsController.cs  PermissionController.cs  TaskLogsController.cs  TasksController.cs  UserController.cs  UserProfilesController.cs  UsersController.cs
TaskManagement/Logs/: app-log20250611.txt  app-log20250612.txt  app-log20250614.txt  app-log20250615.txt  app-log20250616.txt  app-log20250617.txt  app-log20250723.txt  app-log20250724.txt  app-log20250725.txt  app-log20250726.txt  app-log20250727.txt  app-log20250728.txt  app-log20250729.txt  log.txt
TaskManagement/Middlawares/: ExceptionHandlingMiddleware.cs
TaskManagement/Migrations/: 20250518130801_InitialMigration.Designer.cs  20250518130801_InitialMigration.cs  20250519091537_UserChanges.Designer.cs
TaskManagement/Properties/: launchSettings.json
TaskManagement/Properties/PublishProfiles/: zaydeditor-001-site1 - FTP.pubxml
(+144 files in other folders)
